##########################
#                        #
#       LAB HEADER       #
#                        #
##########################

LAB_NAME="LCGRLProject-2023"
LAB_DESCRIPTION="The lab of assigned project by Prof. Francesco Zampognaro"
LAB_VERSION=0.1
LAB_AUTHOR="Gabriele Biscetti"
LAB_EMAIL=gabriele@biscetti.it
LAB_WEB=http://nextcloud.link


##########################
#                        #
#         ROUTERS        #
#                        #
##########################

# Definition of R1
r1[image]="kathara/quagga:router"
r1[0]="A"
r1[1]="B"
r1[2]="VLAN50"
r1[3]="D"
r1[4]="E"
r1[5]="F"

# Definition of R2
r2[image]="kathara/quagga:router"
r2[0]="E"
r2[1]="G"

# Definition of R3
r3[image]="kathara/quagga:router"
r3[0]="F"
r3[1]="H"

# Definition of R4
r4[image]="kathara/quagga:router"
r4[0]="G"
r4[1]="H"
r4[2]="INTERNET"
r4[bridged]="true"

# Definition of R5
r5[image]="kathara/quagga:router"
r5[0]="I"
r5[1]="INTERNET"


##########################
#                        #
#         SWITCHES       #
#                        #
##########################
sw1[0]="LAN3_ACCESS"
sw1[1]="VLAN50"

##########################
#                        #
#         SERVERS        #
#                        #
##########################

dns[0]="D"
dns[image]="debian:name-server"

ws1[0]="D"
ws1[image]="debian:web-server"

ws2[0]="D"
ws2[image]="debian:web-server"

intranet_server[0]="A"
intranet_server[image]="debian:ssh-server"

##########################
#                        #
#         CLIENTS        #
#                        #
##########################

pc1[0]="A"
pc1[image]="debian:endpoint"

pc2[0]="A"
pc2[image]="debian:endpoint"

pc3[0]="B"
pc3[image]="debian:endpoint"

pc4[0]="LAN3_ACCESS"
pc4[image]="debian:endpoint"

pc5[0]="I"
pc5[image]="debian:endpoint"

smart_tv[0]="A"
smart_tv[image]="debian:web-server"

printer[0]="A"
printer[image]="debian:web-server"
