
# Set up interfaces
#ip link set eth0 up
#ip link set eth1 up

# Set static ip for all interfaces
#ip address add 46.31.161.217/30 dev eth0 
#ip address add 194.63.146.2/30 dev eth1

##########################
#                        #
#  DYNAMIC ROUTING OSPF  #
#                        #
##########################

# Set file permissions 
chown quagga:quagga /etc/quagga/*.conf 

# Start quagga service
/etc/init.d/quagga start

#############################
#                           #
#       STATIC ROUTING      #
#                           #
#############################

# ip route add default via 194.63.146.1 dev eth1
