
# Set up interfaces
ip link set eth0 up
#ip link set eth1 up

# Set static ip for all interfaces
ip address add 192.168.1.1/24 dev eth0
#ip address add 9.0.0.2/30 dev eth1

##########################
#                        #
#  DYNAMIC ROUTING OSPF  #
#                        #
##########################

# Set file permissions 
chown quagga:quagga /etc/quagga/*.conf 

# Start quagga service
/etc/init.d/quagga start

######################
#                    #
#   STATIC ROUTING   #
#                    #
######################

#ip route add default via 9.0.0.1 dev eth1

######################
#                    #
#      IPTABLES      #
#                    #
######################

# FILTER TABLE
iptables -A FORWARD -i eth0 -s 192.168.1.0/24 -o eth1 -j ACCEPT
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -j DROP

# NAT TABLE
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# Alternative rule
# iptables -t nat -A POSTROUTING -o eth1 -j SNAT --to 9.0.0.2

# Set root password
echo "root:lcgrl" | chpasswd

# Start services
service isc-dhcp-server start
service ssh start

