
###################
#                 #
# GLOBAL SETTINGS #
#                 #
###################

option domain-name "casa.home";
option domain-name-servers 1.1.1.1;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

##########################
#                        #
#   DHCP SUBNET LEASE    #
#                        #
##########################

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.50 192.168.1.100;
  option routers 192.168.1.1;
}
