hostname r1
password zebra
log file /var/log/quagga/ospfd.log

interface eth4 
ospf hello-interval 1

interface eth5
ospf hello-interval 1

router ospf
  !passive-interface eth5
  network 154.73.45.36/30 area 0.0.0.0
  network 46.31.161.216/30 area 0.0.0.0
