! -*- zebra -*-

hostname r1
password zebra
enable password zebra

interface eth4 
ip address 154.73.45.38/30
bandwidth 5000
link-detect

interface eth5
ip address 46.31.161.218/30
bandwidth 100000
link-detect
