#################################
#                               #
# SIMPLE OPENVPN SERVER CONFIG  #
#                               #
#################################

# permit execution of script with up directive
script-security 2

# listen ip address
local 154.73.45.38

# listen port
port 1194

# transport protocl
proto udp

# type of device (tun or tap)
dev tun

########################
# CERTIFICATES SECTION #
########################

ca /root/easy-rsa/pki/ca.crt
cert /root/easy-rsa/pki/issued/vpn.azienda.net.crt
key /root/easy-rsa/pki/private/vpn.azienda.net.key
dh /root/easy-rsa/pki/dh.pem

# vpn subnet
server 192.168.10.0 255.255.255.0

# keep client <-> vip relation
ifconfig-pool-persist /var/log/openvpn/ipp.txt

# push route to the clients
# clients reach EnterpriseNetwork and DMZ
push "route 172.16.0.0 255.255.255.0"
push "route 172.16.6.0 255.255.255.0"

# Useful if we want all clients to redirect their default
# network gateway through the VPN,
# push "redirect-gateway def1 bypass-dhcp"

# Add/Del route to DMZ-TABLE
up "/bin/bash /etc/openvpn/add-route.sh up"
down "/bin/bash /etc/openvpn/add-route.sh down"

# client configs
client-config-dir /etc/openvpn/client
client-to-client

# Keep alive the tunnel
keepalive 10 120

# Enable compression
comp-lzo

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

verb 3
