hostname r4
password zebra
log file /var/log/quagga/ospfd.log

interface eth0 
ospf hello-interval 1

interface eth1
ospf hello-interval 1

interface eth2
ospf hello-interval 1

router ospf
network 193.3.50.0/30 area 0.0.0.0
network 194.63.146.0/30 area 0.0.0.0
network 9.0.0.0/30 area 0.0.0.0

!Advertise the default route (0.0.0.0/0) to its neighbors
default-information originate always
