! -*- zebra -*-

hostname r4
password zebra
enable password zebra

interface eth0 
ip address 193.3.50.1/30
link-detect

interface eth1
ip address 194.63.146.1/30
link-detect

interface eth2
ip address 9.0.0.1/30
link-detect
