####################################
#                                  #
# MY SIMPLE OPENVPN CLIENT CONFIG  #
#                                  #
####################################

# Specify that is a client configuration
client

# The type of virtual device (tun or tap)
dev tun

# Transport protocol
proto udp

# The remote server
remote 154.73.45.38 1194

# Keep trying to resol the host name
resolv-retry infinite

# Do not on local port
nobind

# Downgrade privileges after initialization
#;user nobody
#;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

#######################
# CERTIFICATE SECTION #
#######################

ca /root/certs/public/ca.crt
cert /root/certs/public/pc5.crt
key /root/certs/private/pc5.key

# Verify server certificate
remote-cert-tls server

# Enable compression on the VPN link.
comp-lzo

# Set log file verbosity.
verb 3
