
###################
#                 #
# GLOBAL SETTINGS #
#                 #
###################

option domain-name "azienda.net";
option domain-name-servers 172.16.6.10;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

##########################
#                        #
#   DHCP SUBNET LEASE    #
#                        #
##########################

subnet 172.16.0.0 netmask 255.255.255.0 {
  range 172.16.0.50 172.16.0.100;
  option routers 172.16.0.1;
}

subnet 172.16.2.0 netmask 255.255.255.0 {
  range 172.16.2.50 172.16.2.100;
  option routers 172.16.2.1;
}

subnet 172.16.4.0 netmask 255.255.255.0 {
  range 172.16.4.50 172.16.4.100;
  option routers 172.16.4.1;
}


#########################
#                       #
#   DHCP RESERVATION    #
#                       #
#########################

host intranet_server {
  hardware ethernet 18:66:DA:34:29:25;
  fixed-address 172.16.0.10;
}

host printer {
  hardware ethernet 08:00:72:03:02:51;
  fixed-address 172.16.0.11;
}

host smart_tv {
  hardware ethernet 00:23:C2:72:1C:6A;
  fixed-address 172.16.0.12;
}

